# parcel-delivery-ms-app

api-gateway-service/: build.gradle
authentication-service/: build.gradle
authentication-service/src/main/java/com/parcel/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/parcel/authentication/configuration/: BeanConfiguration.java
authentication-service/src/main/java/com/parcel/authentication/controller/: AuthenticationController.java
authentication-service/src/main/java/com/parcel/authentication/dto/exception/: ErrorResponseDto.java
authentication-service/src/main/java/com/parcel/authentication/dto/request/: TokenRequestDto.java  UserAuthenticationRequestDto.java  UserSignUpRequestDto.java
authentication-service/src/main/java/com/parcel/authentication/dto/response/: UserAuthenticationResponseDto.java  UserSignUpResponseDto.java
authentication-service/src/main/java/com/parcel/authentication/dto/security/: UserPermission.java  UserRole.java  UserSecurityDetailsDto.java
authentication-service/src/main/java/com/parcel/authentication/entity/: TokenEntity.java  UserEntity.java
authentication-service/src/main/java/com/parcel/authentication/exception/: AuthenticationException.java  TokenNotFoundException.java  TokenRefreshException.java  UserCreateException.java  UserNotFoundException.java
authentication-service/src/main/java/com/parcel/authentication/handler/: AuthenticationExceptionHandler.java
authentication-service/src/main/java/com/parcel/authentication/mapper/: TokenMapper.java  UserMapper.java
authentication-service/src/main/java/com/parcel/authentication/mapper/qualifier/: UserMapperQualifier.java
authentication-service/src/main/java/com/parcel/authentication/repository/: TokenEntityRepository.java  UserRepository.java
authentication-service/src/main/java/com/parcel/authentication/service/: TokenEntityService.java  UserService.java
authentication-service/src/main/java/com/parcel/authentication/service/impl/: TokenEntityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
authentication-service/src/main/java/com/parcel/authentication/util/jwt/: JwtUtil.java
authentication-service/src/main/java/com/parcel/authentication/util/password_validation/: PasswordConstraintValidator.java  ValidPassword.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/liquibase/: changelog-master.yml
authentication-service/src/main/resources/liquibase/1.0/: changelog-1.0.sql
authentication-service/src/test/java/com/parcel/authentication/: AuthenticationServiceApplicationTests.java
authorization-service/: build.gradle
authorization-service/src/main/java/com/parcel/authorization_service/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/parcel/authorization_service/dto/security/: UserPermission.java  UserRole.java  UserSecurityDetailsDto.java
authorization-service/src/main/java/com/parcel/authorization_service/entity/: TokenEntity.java  UserEntity.java
authorization-service/src/main/java/com/parcel/authorization_service/repository/: TokenEntityRepository.java  UserRepository.java
authorization-service/src/main/java/com/parcel/authorization_service/security/: AuthEntryPointJwt.java  AuthenticationTokenFilter.java  WebSecurityConfig.java
authorization-service/src/main/java/com/parcel/authorization_service/service/: UserDetailsServiceImpl.java
authorization-service/src/main/java/com/parcel/authorization_service/util/jwt/: JwtUtils.java
authorization-service/src/test/java/com/parcel/authorization_service/: AuthorizationServiceApplicationTests.java
courier-service/: build.gradle
courier-service/src/main/java/com/parcel/courier_service/: CourierServiceApplication.java
courier-service/src/main/resources/: application.yml
courier-service/src/main/resources/liquibase/1.0/: changelog-1.0.sql
courier-service/src/test/java/com/parcel/courier_service/: CourierServiceApplicationTests.java
customer-service/: build.gradle  docker-compose.yml
customer-service/src/main/java/com/parcel/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/parcel/customer_service/configuration/: BeanConfiguration.java
customer-service/src/main/java/com/parcel/customer_service/configuration/kafka/: KafkaConfig.java
customer-service/src/main/java/com/parcel/customer_service/controller/: CustomerController.java
customer-service/src/main/java/com/parcel/customer_service/dto/kafka/request/: OrderRequestDto.java
customer-service/src/main/java/com/parcel/customer_service/dto/kafka/response/: OrderResponseDto.java  OrderResponseListDto.java
customer-service/src/main/java/com/parcel/customer_service/dto/rest/request/: CustomerOrderRequestDto.java  CustomerSignUpRequestDto.java
customer-service/src/main/java/com/parcel/customer_service/entity/: CustomerEntity.java
customer-service/src/main/java/com/parcel/customer_service/exception/: CustomerCreationException.java
customer-service/src/main/java/com/parcel/customer_service/mapper/: CustomerMapper.java
customer-service/src/main/java/com/parcel/customer_service/repository/: CustomerRepository.java
customer-service/src/main/java/com/parcel/customer_service/service/kafka/: OrderService.java
customer-service/src/main/java/com/parcel/customer_service/service/rest/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/java/com/parcel/customer_service/util/constants/: KafkaConstants.java
customer-service/src/main/java/com/parcel/customer_service/util/password_validation/: PasswordConstraintValidator.java  ValidPassword.java
customer-service/src/main/java/com/parcel/customer_service/util/validation_groups/: CustomerCreateOrder.java  CustomerUpdateOrder.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/liquibase/1.0/: changelog-1.0.sql
customer-service/src/test/java/com/parcel/customer_service/: CustomerServiceApplicationTests.java
order-service/: README.md  (+2 more)
(+44 files in other folders)
